DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=E-CoShope
accessTokenPageFacbook= EAAW2uqrXAfQBOxJCdXIsGtSZAe3Grp0pZBjU1LiwmXOR0nSk9ANUhHNR8rYX5ETcSR0IQDZCwfZBGVMyjqWYELyZApZAn9uTJ7bd6jgsMVnVgf8uws7UDKsjrmBJLJeBpR6kJGZAHGkvU3I2dJEMMcf3ZAkI8Vo2EyZBSJNPgfPXlDqUTKGMS5wP0Ex7qDTWfDsU1pZCfhvPz1sjZAJWCfsv2Rw7mdyLvGH
ACCESS_TOKEN_SECRET_KEY=E-CoShope
ACCESS_TOKEN_EXPIRE_TIME=30m 
